<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="launcher.Panneau" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/launcher/Panneau.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="2558" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="launcher.SimCityUI" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/launcher/SimCityUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="194" x="394" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="localization.FRTexts" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/localization/FRTexts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="244" x="394" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="localization.LocalizedTexts" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/localization/LocalizedTexts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="249" x="394" y="1670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="localization.UKTexts" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/localization/UKTexts.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="244" x="110" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.CityResources" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/CityResources.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1341" width="209" x="1336" y="1670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.TilePosition" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/TilePosition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="179" x="2074" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.GameBoard" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/GameBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="891" width="262" x="1995" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.Factors" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/Factors.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="106" x="2957" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.difficulty.DifficultyLevel" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/difficulty/DifficultyLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="175" x="1111" y="1670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.event.EarthquakeEvent" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/event/EarthquakeEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="225" x="1544" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.event.Event" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/event/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="227" x="1826" y="1670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.event.EventFactory" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/event/EventFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="240" x="261" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="model.event.EventFactory.eventType" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/event/EventFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="152" x="261" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="model.event.NothingEvent" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/event/NothingEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="225" x="1809" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.tiles.CommercialTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/CommercialTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="278" x="69" y="4085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.tiles.GrassTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/GrassTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="161" x="1100" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.tiles.HospitalTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/HospitalTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="222" x="2031" y="3442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.tiles.BuildingTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/BuildingTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="193" x="1311" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.tiles.WaterTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/WaterTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="161" x="889" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="model.tiles.Destroyable" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/Destroyable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="41" y="3442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="model.tiles.IndustrialTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/IndustrialTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="278" x="664" y="4085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.tiles.ResidentialTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/ResidentialTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="278" x="982" y="4085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.tiles.BuildableTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/BuildableTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="202" x="525" y="3442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model.tiles.BeachTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/BeachTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="220" x="1281" y="3442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="model.tiles.PoliceOfficeTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/PoliceOfficeTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="222" x="1769" y="3442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="model.tiles.SnowStationTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/SnowStationTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="220" x="1021" y="3442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.tiles.Stack" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/Stack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="131" x="1157" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="model.tiles.SchoolTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/SchoolTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="216" x="269" y="3442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="model.tiles.PowerPlantTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/PowerPlantTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="214" x="767" y="3442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="model.tiles.Evolvable" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/Evolvable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="2274" y="4085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="model.tiles.Tile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="163" x="1585" y="1670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="33" language="java" name="model.tiles.ConstructionState" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/ConstructionState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="237" x="387" y="4085"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="34" language="java" name="model.tiles.MountainTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/MountainTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="161" x="678" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="model.tiles.RoadTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/RoadTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="188" x="1541" y="3442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.tools.BeachConstructionTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/BeachConstructionTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="224" x="3898" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="model.tools.PoliceOfficeConstructionTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/PoliceOfficeConstructionTool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="2578" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="model.tools.SnowStationConstructionTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/SnowStationConstructionTool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="3370" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="model.tools.CommercialZoneDelimiterTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/CommercialZoneDelimiterTool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="4162" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="model.tools.BulldozerTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/BulldozerTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="5218" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="model.tools.HospitalConstructionTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/HospitalConstructionTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="2314" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="model.tools.InformationTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/InformationTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="4690" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="model.tools.IndustrialZoneDelimiterTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/IndustrialZoneDelimiterTool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="3634" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="model.tools.PowerPlantConstructionTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/PowerPlantConstructionTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="3106" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="model.tools.RoadConstructionTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/RoadConstructionTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="4426" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="model.tools.SchoolConstructionTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/SchoolConstructionTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="2842" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="model.tools.ResidentialZoneDelimiterTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/ResidentialZoneDelimiterTool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="4954" y="3051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="model.tools.Tool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/Tool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="234" x="3513" y="1670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="ui.RefreshView" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/RefreshView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="194" x="1995" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="ui.TileUI" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/TileUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="172" x="2549" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="ui.GameBoardView" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/GameBoardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="3103" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="ui.ToolsView" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/ToolsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="937" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="ui.FactorsView" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/FactorsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="229" x="1328" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="ui.IconFactory" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/IconFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="277" x="1597" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="ui.MessagesView" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/MessagesView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="180" x="541" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="ui.ToolUI" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/ToolUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="141" x="2776" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="ui.DateView" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/DateView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="180" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="ui.PropertiesView" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/PropertiesView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="241" x="2277" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="test.model.tiles.IndustrialTileTest" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/test/model/tiles/IndustrialTileTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="136" x="1924" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="test.model.tiles.PowerPlantTileTest" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/test/model/tiles/PowerPlantTileTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="136" x="761" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="test.model.tiles.CommercialTileTest" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/test/model/tiles/CommercialTileTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="137" x="2100" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="62">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="66" name="INSTANCE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="69" name="pendingEventsList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="73" name="appearanceCoordinates">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="78" name="INSTANCE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="81" name="texts">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="84" name="tiles">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="87" name="selectedTool">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="92" name="STANDARD_LEVEL">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="95" name="state">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <realization id="98">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <generalization id="99">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="105" name="startingTile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="108">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="110" name="texts">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="113" name="DEFAULT_DIFFICULTY">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <generalization id="119">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="120">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="121">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="122" name="INSTANCE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="125" name="selectedTile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="128" name="probalisticEventsList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <bendpoint x="2283" y="1670"/>    
    <bendpoint x="2283" y="3051"/>    
    <bendpoint x="2283" y="3442"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="131" name="pendingEvolutions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="133">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="134">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="135" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="137">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="138">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="139" name="INSTANCE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="141">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="142">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="143" name="w">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="146" name="tools">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <generalization id="149">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="150">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="151">    
    <bendpoint x="2083" y="1670"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="152" name="DEFAULT_SELECTED_LOCATION">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="155" name="world">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="157">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <realization id="158">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="159">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="160">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="161" name="resources">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="163">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <generalization id="164">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="165">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="166" name="tiles">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>