<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ui.DateView" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/DateView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="180" x="2278" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ui.FactorsView" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/FactorsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="229" x="275" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ui.GameBoardView" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/GameBoardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="764" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ui.IconFactory" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/IconFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="277" x="1550" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ui.InformationView" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/InformationView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="245" x="984" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ui.MessagesView" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/MessagesView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="180" x="544" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ui.PropertiesView" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/PropertiesView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="241" x="1269" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ui.RefreshView" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/RefreshView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="194" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ui.TileUI" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/TileUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="172" x="764" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ui.ToolsView" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/ToolsView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="1877" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ui.ToolUI" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/ui/ToolUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="141" x="2097" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="tiles"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="INSTANCE"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>