<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 28 23:04:49 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="model/tiles/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model.tiles</h2>
<ul class="blockList">
<li class="blockList"><a name="model.tiles.BeachTile">
<!--   -->
</a>
<h3>Class model.tiles.BeachTile extends model.tiles.BuildingTile implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topLeftCornerX</h4>
<pre>int topLeftCornerX</pre>
<div class="block"><code>BeachTile.getTopLeftCornerX()</code></div>
</li>
<li class="blockList">
<h4>topLeftCornerY</h4>
<pre>int topLeftCornerY</pre>
<div class="block"><code>BeachTile.getTopLeftCornerY()</code></div>
</li>
<li class="blockList">
<h4>linked</h4>
<pre>boolean linked</pre>
<div class="block"><code>BeachTile.getLinked()</code></div>
</li>
<li class="blockList">
<h4>maxNeededEnergy</h4>
<pre>int maxNeededEnergy</pre>
<div class="block"><code>BeachTile.getEnergyConsumption()</code></div>
</li>
<li class="blockList">
<h4>numberTourists</h4>
<pre>int numberTourists</pre>
<div class="block">{@link #getNumberTourists()</div>
</li>
<li class="blockList">
<h4>energyConsumption</h4>
<pre>int energyConsumption</pre>
<div class="block"><code>BeachTile.getEnergyConsumption()</code></div>
</li>
<li class="blockList">
<h4>numberTouristsMax</h4>
<pre>int numberTouristsMax</pre>
<div class="block">{@link #getNumberTouristsMax()</div>
</li>
<li class="blockListLast">
<h4>isDestroyed</h4>
<pre>boolean isDestroyed</pre>
<div class="block">Evolution state
 <code>BeachTile.isDestroyed()</code></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.tiles.BuildableTile">
<!--   -->
</a>
<h3>Class model.tiles.BuildableTile extends model.tiles.BuildingTile implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inhabitantsCapacity</h4>
<pre>int inhabitantsCapacity</pre>
<div class="block"><code>BuildableTile.getInhabitantsCapacity()</code></div>
</li>
<li class="blockList">
<h4>topLeftCornerX</h4>
<pre>int topLeftCornerX</pre>
<div class="block"><code>BuildableTile.getTopLeftCornerX()</code></div>
</li>
<li class="blockList">
<h4>topLeftCornerY</h4>
<pre>int topLeftCornerY</pre>
<div class="block"><code>BuildableTile.getTopLeftCornerY()</code></div>
</li>
<li class="blockList">
<h4>evolutionEnergyConsumption</h4>
<pre>int evolutionEnergyConsumption</pre>
<div class="block"><code>BuildableTile.getEvolutionEnergyConsumption()</code></div>
</li>
<li class="blockList">
<h4>isEnergyMissingEvolution</h4>
<pre>boolean isEnergyMissingEvolution</pre>
<div class="block"><code>#isEnergyMissing()</code></div>
</li>
<li class="blockList">
<h4>state</h4>
<pre>model.tiles.ConstructionState state</pre>
<div class="block"><code>BuildableTile.getState()</code></div>
</li>
<li class="blockListLast">
<h4>linked</h4>
<pre>boolean linked</pre>
<div class="block"><code>BuildableTile.getLinked()</code></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.tiles.BuildingTile">
<!--   -->
</a>
<h3>Class model.tiles.BuildingTile extends model.tiles.Tile implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="model.tiles.CommercialTile">
<!--   -->
</a>
<h3>Class model.tiles.CommercialTile extends model.tiles.BuildableTile implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxNeededEnergy</h4>
<pre>int maxNeededEnergy</pre>
<div class="block"><code>CommercialTile.getMaxNeededEnergy()</code></div>
</li>
<li class="blockList">
<h4>moneyProduction</h4>
<pre>int moneyProduction</pre>
<div class="block"><code>CommercialTile.getProduction()</code></div>
</li>
<li class="blockList">
<h4>productionCapacity</h4>
<pre>int productionCapacity</pre>
<div class="block"><code>CommercialTile.getProductionCapacity()</code></div>
</li>
<li class="blockList">
<h4>productsConsumption</h4>
<pre>int productsConsumption</pre>
<div class="block">Consumption of products</div>
</li>
<li class="blockList">
<h4>workers</h4>
<pre>int workers</pre>
<div class="block">Number of workers
 <code>CommercialTile.getWorkers()</code></div>
</li>
<li class="blockList">
<h4>isDestroyed</h4>
<pre>boolean isDestroyed</pre>
<div class="block">Evolution state
 <code>CommercialTile.isDestroyed()</code></div>
</li>
<li class="blockListLast">
<h4>isEnergyMissing</h4>
<pre>boolean isEnergyMissing</pre>
<div class="block"><code>CommercialTile.getIsEnergyMissing()</code></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.tiles.GrassTile">
<!--   -->
</a>
<h3>Class model.tiles.GrassTile extends model.tiles.Tile implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topLeftCornerX</h4>
<pre>int topLeftCornerX</pre>
<div class="block"><code>GrassTile.getTopLeftCornerX()</code></div>
</li>
<li class="blockListLast">
<h4>topLeftCornerY</h4>
<pre>int topLeftCornerY</pre>
<div class="block"><code>GrassTile.getTopLeftCornerY()</code></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.tiles.HospitalTile">
<!--   -->
</a>
<h3>Class model.tiles.HospitalTile extends model.tiles.BuildingTile implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topLeftCornerX</h4>
<pre>int topLeftCornerX</pre>
<div class="block"><code>HospitalTile.getTopLeftCornerX()</code></div>
</li>
<li class="blockList">
<h4>topLeftCornerY</h4>
<pre>int topLeftCornerY</pre>
<div class="block"><code>HospitalTile.getTopLeftCornerY()</code></div>
</li>
<li class="blockList">
<h4>linked</h4>
<pre>boolean linked</pre>
<div class="block"><code>HospitalTile.getLinked()</code></div>
</li>
<li class="blockList">
<h4>isEnergyMissing</h4>
<pre>boolean isEnergyMissing</pre>
<div class="block"><code>HospitalTile.getIsEnergyMissing()</code></div>
</li>
<li class="blockList">
<h4>maxNeededEnergy</h4>
<pre>int maxNeededEnergy</pre>
<div class="block"><code>HospitalTile.getMaxNeededEnergy()</code></div>
</li>
<li class="blockList">
<h4>numberWorkers</h4>
<pre>int numberWorkers</pre>
<div class="block"><code>HospitalTile.getNumberWorkers()</code></div>
</li>
<li class="blockList">
<h4>numberWorkersMax</h4>
<pre>int numberWorkersMax</pre>
<div class="block"><code>HospitalTile.getNumberWorkersMax()</code></div>
</li>
<li class="blockListLast">
<h4>isDestroyed</h4>
<pre>boolean isDestroyed</pre>
<div class="block">Evolution state
 <code>HospitalTile.getLinked()</code></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.tiles.IndustrialTile">
<!--   -->
</a>
<h3>Class model.tiles.IndustrialTile extends model.tiles.BuildableTile implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxNeededEnergy</h4>
<pre>int maxNeededEnergy</pre>
<div class="block"><code>IndustrialTile.getMaxNeededEnergy()</code></div>
</li>
<li class="blockList">
<h4>production</h4>
<pre>int production</pre>
<div class="block"><code>IndustrialTile.getProduction()</code></div>
</li>
<li class="blockList">
<h4>productionCapacity</h4>
<pre>int productionCapacity</pre>
<div class="block"><code>IndustrialTile.getProductionCapacity()</code></div>
</li>
<li class="blockList">
<h4>workers</h4>
<pre>int workers</pre>
<div class="block">Number of workers
 <code>IndustrialTile.getWorkers()</code></div>
</li>
<li class="blockList">
<h4>isDestroyed</h4>
<pre>boolean isDestroyed</pre>
<div class="block">Evolution state
 <code>IndustrialTile.isDestroyed()</code></div>
</li>
<li class="blockListLast">
<h4>isEnergyMissing</h4>
<pre>boolean isEnergyMissing</pre>
<div class="block"><code>IndustrialTile.getIsEnergyMissing()</code></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.tiles.MountainTile">
<!--   -->
</a>
<h3>Class model.tiles.MountainTile extends model.tiles.Tile implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topLeftCornerX</h4>
<pre>int topLeftCornerX</pre>
<div class="block"><code>MountainTile.getTopLeftCornerX()</code></div>
</li>
<li class="blockListLast">
<h4>topLeftCornerY</h4>
<pre>int topLeftCornerY</pre>
<div class="block"><code>MountainTile.getTopLeftCornerY()</code></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.tiles.PoliceOfficeTile">
<!--   -->
</a>
<h3>Class model.tiles.PoliceOfficeTile extends model.tiles.BuildingTile implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topLeftCornerX</h4>
<pre>int topLeftCornerX</pre>
<div class="block"><code>PoliceOfficeTile.getTopLeftCornerX()</code></div>
</li>
<li class="blockList">
<h4>topLeftCornerY</h4>
<pre>int topLeftCornerY</pre>
<div class="block"><code>PoliceOfficeTile.getTopLeftCornerY()</code></div>
</li>
<li class="blockList">
<h4>linked</h4>
<pre>boolean linked</pre>
<div class="block"><code>PoliceOfficeTile.getLinked()</code></div>
</li>
<li class="blockList">
<h4>maxNeededEnergy</h4>
<pre>int maxNeededEnergy</pre>
<div class="block"><code>PoliceOfficeTile.getMaxNeededEnergy()</code></div>
</li>
<li class="blockList">
<h4>numberWorkers</h4>
<pre>int numberWorkers</pre>
<div class="block"><code>PoliceOfficeTile.getNumberWorkers()</code></div>
</li>
<li class="blockList">
<h4>numberWorkersMax</h4>
<pre>int numberWorkersMax</pre>
<div class="block"><code>PoliceOfficeTile.getNumberWorkersMax()</code></div>
</li>
<li class="blockList">
<h4>isDestroyed</h4>
<pre>boolean isDestroyed</pre>
<div class="block">Evolution state
 <code>PoliceOfficeTile.isDestroyed()</code></div>
</li>
<li class="blockListLast">
<h4>isEnergyMissing</h4>
<pre>boolean isEnergyMissing</pre>
<div class="block"><code>PoliceOfficeTile.getIsEnergyMissing()</code></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.tiles.PowerPlantTile">
<!--   -->
</a>
<h3>Class model.tiles.PowerPlantTile extends model.tiles.BuildingTile implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topLeftCornerX</h4>
<pre>int topLeftCornerX</pre>
<div class="block"><code>PowerPlantTile.getTopLeftCornerX()</code></div>
</li>
<li class="blockList">
<h4>topLeftCornerY</h4>
<pre>int topLeftCornerY</pre>
<div class="block"><code>PowerPlantTile.getTopLeftCornerY()</code></div>
</li>
<li class="blockList">
<h4>production</h4>
<pre>int production</pre>
<div class="block"><code>PowerPlantTile.getProduction()</code></div>
</li>
<li class="blockList">
<h4>productionCapacity</h4>
<pre>int productionCapacity</pre>
<div class="block"><code>PowerPlantTile.getProductionCapacity()</code></div>
</li>
<li class="blockListLast">
<h4>isDestroyed</h4>
<pre>boolean isDestroyed</pre>
<div class="block">Evolution state</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.tiles.ResidentialTile">
<!--   -->
</a>
<h3>Class model.tiles.ResidentialTile extends model.tiles.BuildableTile implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxJoiningInhabitants</h4>
<pre>int maxJoiningInhabitants</pre>
</li>
<li class="blockList">
<h4>maxLeavingInhabitants</h4>
<pre>int maxLeavingInhabitants</pre>
<div class="block">Maximum number of leaving inhabitants for each update.</div>
</li>
<li class="blockList">
<h4>maxNeededEnergy</h4>
<pre>int maxNeededEnergy</pre>
<div class="block"><code>ResidentialTile.getMaxNeededEnergy()</code></div>
</li>
<li class="blockList">
<h4>isDestroyed</h4>
<pre>boolean isDestroyed</pre>
<div class="block">Evolution state
 <code>ResidentialTile.isDestroyed()</code></div>
</li>
<li class="blockList">
<h4>residents</h4>
<pre>int residents</pre>
<div class="block"><code>ResidentialTile.getResidents()</code></div>
</li>
<li class="blockListLast">
<h4>isEnergyMissing</h4>
<pre>boolean isEnergyMissing</pre>
<div class="block"><code>ResidentialTile.getIsEnergyMissing()</code></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.tiles.RoadTile">
<!--   -->
</a>
<h3>Class model.tiles.RoadTile extends model.tiles.BuildingTile implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>boolean isDestroyed</pre>
<div class="block">Evolution state</div>
</li>
<li class="blockList">
<h4>topLeftCornerX</h4>
<pre>int topLeftCornerX</pre>
<div class="block"><code>RoadTile.getTopLeftCornerX()</code></div>
</li>
<li class="blockList">
<h4>topLeftCornerY</h4>
<pre>int topLeftCornerY</pre>
<div class="block"><code>RoadTile.getTopLeftCornerY()</code></div>
</li>
<li class="blockListLast">
<h4>linked</h4>
<pre>boolean linked</pre>
<div class="block"><code>RoadTile.getLinked()</code></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.tiles.SchoolTile">
<!--   -->
</a>
<h3>Class model.tiles.SchoolTile extends model.tiles.BuildingTile implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topLeftCornerX</h4>
<pre>int topLeftCornerX</pre>
<div class="block"><code>SchoolTile.getTopLeftCornerX()</code></div>
</li>
<li class="blockList">
<h4>topLeftCornerY</h4>
<pre>int topLeftCornerY</pre>
<div class="block"><code>SchoolTile.getTopLeftCornerY()</code></div>
</li>
<li class="blockList">
<h4>linked</h4>
<pre>boolean linked</pre>
<div class="block"><code>SchoolTile.getLinked()</code></div>
</li>
<li class="blockList">
<h4>isEnergyMissing</h4>
<pre>boolean isEnergyMissing</pre>
<div class="block"><code>SchoolTile.getIsEnergyMissing()</code></div>
</li>
<li class="blockList">
<h4>maxNeededEnergy</h4>
<pre>int maxNeededEnergy</pre>
<div class="block"><code>SchoolTile.getMaxNeededEnergy()</code></div>
</li>
<li class="blockList">
<h4>numberStudent</h4>
<pre>int numberStudent</pre>
<div class="block"><code>SchoolTile.getNumberStudent()</code></div>
</li>
<li class="blockList">
<h4>numberStudentMax</h4>
<pre>int numberStudentMax</pre>
<div class="block"><code>SchoolTile.getNumberStudentMax()</code></div>
</li>
<li class="blockListLast">
<h4>isDestroyed</h4>
<pre>boolean isDestroyed</pre>
<div class="block">Evolution state</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.tiles.SnowStationTile">
<!--   -->
</a>
<h3>Class model.tiles.SnowStationTile extends model.tiles.BuildingTile implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topLeftCornerX</h4>
<pre>int topLeftCornerX</pre>
<div class="block"><code>SnowStationTile.getTopLeftCornerX()</code></div>
</li>
<li class="blockList">
<h4>topLeftCornerY</h4>
<pre>int topLeftCornerY</pre>
<div class="block"><code>SnowStationTile.getTopLeftCornerY()</code></div>
</li>
<li class="blockList">
<h4>linked</h4>
<pre>boolean linked</pre>
<div class="block"><code>SnowStationTile.getLinked()</code></div>
</li>
<li class="blockList">
<h4>isEnergyMissing</h4>
<pre>boolean isEnergyMissing</pre>
<div class="block"><code>SnowStationTile.getIsEnergyMissing()</code></div>
</li>
<li class="blockList">
<h4>maxNeededEnergy</h4>
<pre>int maxNeededEnergy</pre>
<div class="block"><code>SnowStationTile.getMaxNeededEnergy()</code></div>
</li>
<li class="blockList">
<h4>numberTourists</h4>
<pre>int numberTourists</pre>
<div class="block"><code>SnowStationTile.getNumberTourists()</code></div>
</li>
<li class="blockList">
<h4>numberTouristsMax</h4>
<pre>int numberTouristsMax</pre>
<div class="block"><code>SnowStationTile.getNumberTouristsMax()</code></div>
</li>
<li class="blockListLast">
<h4>isDestroyed</h4>
<pre>boolean isDestroyed</pre>
<div class="block">Evolution state
 <code>SnowStationTile.getLinked()</code></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.tiles.Stack">
<!--   -->
</a>
<h3>Class <a href="model/tiles/Stack.html" title="class in model.tiles">model.tiles.Stack</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>liste</h4>
<pre>java.util.LinkedList&lt;E&gt; liste</pre>
</li>
<li class="blockListLast">
<h4>taille</h4>
<pre>int taille</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.tiles.Tile">
<!--   -->
</a>
<h3>Class model.tiles.Tile extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="model.tiles.WaterTile">
<!--   -->
</a>
<h3>Class model.tiles.WaterTile extends model.tiles.Tile implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topLeftCornerX</h4>
<pre>int topLeftCornerX</pre>
<div class="block"><code>WaterTile.getTopLeftCornerX()</code></div>
</li>
<li class="blockListLast">
<h4>topLeftCornerY</h4>
<pre>int topLeftCornerY</pre>
<div class="block"><code>WaterTile.getTopLeftCornerY()</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="model/tiles/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
