<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.tiles.BeachTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/BeachTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="220" x="1537" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.tiles.BuildableTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/BuildableTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="202" x="811" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.tiles.BuildingTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/BuildingTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="193" x="1053" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.tiles.CommercialTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/CommercialTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="278" x="216" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="model.tiles.ConstructionState" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/ConstructionState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="237" x="534" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="6" language="java" name="model.tiles.Destroyable" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/Destroyable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="1309" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="model.tiles.Evolvable" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/Evolvable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="1447" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="model.tiles.GrassTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/GrassTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="161" x="842" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.tiles.HospitalTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/HospitalTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="248" x="295" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.tiles.IndustrialTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/IndustrialTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="278" x="1129" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.tiles.MountainTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/MountainTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="161" x="420" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.tiles.PoliceOfficeTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/PoliceOfficeTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="248" x="1797" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.tiles.PowerPlantTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/PowerPlantTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="214" x="41" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.tiles.ResidentialTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/ResidentialTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="278" x="811" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.tiles.RoadTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/RoadTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="188" x="583" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.tiles.SchoolTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/SchoolTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="216" x="1053" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.tiles.SnowStationTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/SnowStationTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="220" x="2085" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.tiles.Stack" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/Stack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="131" x="1557" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.tiles.Tile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="163" x="737" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.tiles.WaterTile" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tiles/WaterTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="161" x="631" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="state"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="29" name="INSTANCE"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="35" name="INSTANCE"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="39" name="INSTANCE"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="46">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="48">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>