<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.tools.BeachConstructionTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/BeachConstructionTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="224" x="2681" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.tools.BulldozerTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/BulldozerTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="569" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.tools.CommercialZoneDelimiterTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/CommercialZoneDelimiterTool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="1097" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.tools.HospitalConstructionTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/HospitalConstructionTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="833" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.tools.IndustrialZoneDelimiterTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/IndustrialZoneDelimiterTool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="305" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.tools.InformationTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/InformationTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="224" x="41" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.tools.PoliceOfficeConstructionTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/PoliceOfficeConstructionTool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="1889" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.tools.PowerPlantConstructionTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/PowerPlantConstructionTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="1625" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.tools.ResidentialZoneDelimiterTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/ResidentialZoneDelimiterTool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="2945" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.tools.RoadConstructionTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/RoadConstructionTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="1361" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.tools.SchoolConstructionTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/SchoolConstructionTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="2417" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.tools.SnowStationConstructionTool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/SnowStationConstructionTool.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="224" x="2153" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.tools.Tool" project="projet-sd-poo-groupe-33" 
    file="/projet-sd-poo-groupe-33/src/model/tools/Tool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="234" x="1493" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>